/* pages/member/transaction/index.wxss */
.table {
      border:1px solid #dadada;
      border-right: 0;
      border-bottom: 0;
      width: 98%;
  }
  .tr {
      width: 100%;
      display: flex;
      justify-content: space-between;
  }
  .th,.td {
      padding: 10px;
      border-bottom: 1px solid #dadada;
      /* width: 100%; */
      text-align: center;
      width:100%;
      overflow:hidden;
      text-overflow:ellipsis;
  }
  .th {
      font-weight: 400;
      background-color: #dadada
  }