<!-- <loading wx:if="{{!show}}">加载中...</loading> -->
<view class="page" >
    <view class="fui-cell-group">
        <view class="fui-cell">
            <view class="fui-cell-label">当前余额</view>
            <view class="fui-cell-info">¥{{credit}}</view>
        </view>
        <view class="fui-cell">
            <view class="fui-cell-label">转送给：</view>
     <picker class='create-li' data-id="{{index}}" value="{{index}}" range="{{prick}}" placeholder="职业" bindchange='bindKeyInput'>
      <text  wx:if="{{nickname}}">{{nickname}}</text>
      <text wx:else>请选择人员</text>
      </picker>
        </view>
        <view class="fui-cell">
            <view class="fui-cell-label">转出金额</view>
            <view class="fui-cell-info">
                <input bindinput="money" class="fui-input" value="0" type="number"></input>
            </view>
        </view>
    </view>
    <view bindtap="submit" class="btn btn-danger mtop block">确认</view>
</view>
